<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ToDo List</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <h1><span class="styleToDo">ToDo</span>List</h1>
  <div class="input_div">
    <input type="text" class="input" placeholder="What are you planing to do?">
    <button class="addButton" type="button"></button>
  </div>
  <div class="container"></div>
  <script type="text/javascript" src="main.js"></script>
</body>
</html>